<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/tracked_stocks_widget"
    android:minHeight="@dimen/tracked_stocks_widget_default_height"
    android:minWidth="@dimen/tracked_stocks_widget_default_width"
    android:updatePeriodMillis="0" />