<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <FrameLayout
        android:id="@+id/tracked_stocks_widget_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tracked_stocks_widget_action_bar_height"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tracked_stocks_widget_action_bar_height"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:gravity="center"/>

    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ListView
            android:id="@+id/tracked_stocks_widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/tracked_stocks_widget_list_item">
        </ListView>
        <TextView
            android:id="@+id/tracked_stocks_widget_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/tracked_stocks_widget_empty_text"
            android:textColor="@color/white"/>
    </FrameLayout>

</LinearLayout>